item.item_fire_sample.name=§6Active Fire Sample§r
item.item_water_drop.name=§9Drop of Water§r
item.item_nature_sample.name=§2Living Organism§r
item.item_scolding_embers.name=§6Scolding Embers§r
item.item_void_essence.name=§5§oVoid Essence§r
item.item_void_singularity.name=§5§lVoid Singularity§r
item.item_void_crystal.name=§5§lVoid Crystal§r

itemGroup.emeverything=WateR's Elements

tile.synthesizer.name=Synthesizer
tile.extractor.name=Extractor
tile.infuser.name=Infuser
tile.ore_void_bedrock.name=§5Void Encrusted Bedrock§r

container.synthesizer=Synthesizer
container.extractor=Extractor
container.infuser=Infuser

tooltip.Enchant=Element: 

tooltip.FireEnchant=§6§oEnchanted with §lFire§r
tooltip.WaterEnchant=§9§oEnchanted with §lWater§r
tooltip.NatureEnchant§2§oEnchanted with §lNature§r

tooltip.2xDamageNature=§6§o2x Damage to §r§2§l§oNature§r§6§o types§r

tooltip.EnchantFireLevel=§6§oLevel
tooltip.ResetFormatting=§r
tooltip.PressAlt=§7§oHold §lALT§r §7§ofor stats...
tooltip.FireFormatting=§6§o
tooltip.MoreAttackDamage=Attack Damage
tooltip.FireDuration=§6§oFire Duration: 

item.fire_sword1.name=Diamond Sword
item.fire_sword2.name=Diamond Sword
item.fire_sword3.name=Diamond Sword
item.fire_sword4.name=Diamond Sword
item.fire_sword5.name=Diamond Sword