item.item_zombieheart_fire.name=§6Zombie Heart§r
item.item_zombieheart_water.name=§9Zombie Heart§r
item.item_zombieheart_nature.name=§2Zombie Heart§r

item.item_skeletonfemur_fire.name=§6Skeleton Femur§r
item.item_skeletonfemur_water.name=§9Skeleton Femur§r
item.item_skeletonfemur_nature.name=§2Skeleton Femur§r

item.item_ashes.name=§6Ashes§r
item.item_burning_ashes.name=§6Glowing Ashes§r
item.item_scolding_embers.name=§6Scolding Embers§r
item.item_flaming_embers.name=§6Flaming Embers§r
item.item_eternal_fire.name=§6§lEternal Fire§r

item.item_various_micro_organisms.name=§2Various Micro Organisms§r
item.item_thriving_cells.name=§2Thriving Cells§r
item.item_reconstructed_tissue.name=§2Reconstructed Tissue§r
item.item_nature_essence.name=§2Nature Essence§r
item.item_heart_of_the_wild.name=§2§lHeart of the Wild§r

item.item_micro_droplets.name=§9Micro Water Droplets§r
item.item_small_droplets.name=§9Small Water Droplets§r
item.item_large_droplets.name=§9Large Water Droplets§r
item.item_perpetual_droplet.name=§9Perpetual Water Drops§r
item.item_corroded_hardware.name=§9§lCorroded Hardware§r

item.item_void_essence.name=§5§oVoid Essence§r
item.item_void_singularity.name=§5§lVoid Singularity§r
item.item_void_crystal.name=§5§lVoid Crystal§r

item.item_fire_arrow.name=§6Fire Arrow§r
item.item_water_arrow.name=§9Water Arrow§r
item.item_nature_arrow.name=§2Nature Arrow§r

itemGroup.em_main=WateR's Elements Essentials
itemGroup.em_weapons=WateR's Elements Weapons

tile.synthesizer.name=Synthesizer
tile.extractor.name=Extractor
tile.infuser.name=Infuser
tile.ore_void_bedrock.name=§5Void Encrusted Bedrock§r

container.synthesizer=Synthesizer
container.extractor=Extractor
container.infuser=Infuser

entity.fire_zombie.name=Fire Zombie
entity.water_zombie.name=Water Zombie
entity.nature_zombie.name=Nature Zombie

entity.fire_skeleton.name=Fire Skeleton
entity.water_skeleton.name=Water Skeleton
entity.nature_skeleton.name=Nature Skeleton

entity.nature_boss.name=§2§lIvus, Elder of Nature

entity.fire_boss.name=§6§lPhonos, King of the Nether§r
entity.fire_guardian.name=§6§oFire Guardian§r
entity.fire_guardian_castle.name=§6Fire Guardian§r

entity.water_boss.name=§9§lNiako, Operate of the Sea§r
entity.water_boss_clone.name=§9A power beyond comprehension§r
entity.water_boss_ranged_minion.name=§9Water Slave§r
entity.water_boss_melee_minion.name=§9Water Slave§r

tooltip.Enchant=Element: 
tooltip.ResetFormatting=§r
tooltip.PressAlt=§7§oHold §lALT§r §7§ofor stats...
tooltip.MoreAttackDamage=Attack Damage

tooltip.FireFormatting=§6§o
tooltip.FireEnchant=§6§oEnchanted with §lFire§r
tooltip.FireDamageBoost=§9§o damage boost to §r§6§l§oFire§r§9§o types§r
tooltip.EnchantFireLevel=§6§oLevel§r§6§l
tooltip.FireDuration=§6§oFire Duration: 
tooltip.FireAbilityDuration=§6§o§lAbility Duration: 
tooltip.FireAbilityCDDuration=§6§o§lAbility Cooldown: 

tooltip.WaterFormatting=§9§o
tooltip.WaterEnchant=§9§oEnchanted with §lWater§r
tooltip.WaterDamageBoost=§2§o damage boost to §r§9§l§oWater§r§2§o types§r
tooltip.EnchantWaterLevel=§9§oLevel§r§9§l
tooltip.WaterDuration=§9§oDrownding Duration: 
tooltip.WaterAbilityDuration=§9§o§lShield Duration: 
tooltip.WaterAbilityRadius=§9§o§lAbility Radius: 
tooltip.WaterAbilityCDDuration=§9§o§lAbility Cooldown: 
tooltip.WaterKnockbackStrength=§9§o§lKnockback Strength: 

tooltip.NatureFormatting=§2§o
tooltip.NatureEnchant=§2§oEnchanted with §lNature§r
tooltip.NatureDamageBoost=§6§o damage boost to §r§2§l§oNature§r§6§o types§r
tooltip.EnchantNatureLevel=§2§oLevel§r§2§l
tooltip.NatureDuration=§2§oPoison Duration: 
tooltip.NatureAbilityDuration=§2§o§lAura Duration: 
tooltip.NatureAbilityRadius=§2§o§lAura Radius: 
tooltip.NatureAbilityCDDuration=§2§o§lAbility Cooldown: 
tooltip.NatureRegenerationLevel=§2§o§lRegeneration Level: 

tooltip.HotW_Description=§2§oThe power that this item contains makes it impossible to destroy§r
tooltip.EF_Description=§6§oThis item will burn for eternity, making its power limitless§r
tooltip.CH_Description=§9§oImbued with the power of the sea, the cog contains unlimited power§r

item.item_fire_chestplate.name=§6Fire Battle Breastplate§r
item.item_water_robe.name=§9Water Silk Robe§r
item.item_leaf_armor.name=§2Leaf Hide Armor§r
item.item_void_helmet.name=§5Helmet of the Corrupted Void§r

message.em.alyx.firebossdeath=<Alyx> Excellent work! You are now one step closer to defeating the great evil once and for all.

message.em.natureboss.fight_initiate=My crystals will protect me! Prepare to get overtaken by the forest.

message.em.fireboss.fight_initiate=<§6§lPhonos, King of the Nether§r> You shouldn't of come here...
message.em.fireboss.chat1=<§6§lPhonos, King of the Nether§r> I harness the power of my orbs!
message.em.fireboss.chat2=<§6§lPhonos, King of the Nether§r> Burnnnnn in my own creation!
message.em.fireboss.chat3=<§6§lPhonos, King of the Nether§r> As soon as we become one, you will all parish into the depths of hell!
message.em.fireboss.chat4=<§6§lPhonos, King of the Nether§r> Haha! Come to me my little one.
message.em.fireboss.chat5=<§6§lPhonos, King of the Nether§r> You fools! I grow stronger the longer I burn.
message.em.fireboss.chat6=<§6§lPhonos, King of the Nether§r> Hurry here, we must scare away our guests!
message.em.fireboss.chat7=<§6§lPhonos, King of the Nether§r> Why don't you just leave me alone!
message.em.fireboss.chat8=<§6§lPhonos, King of the Nether§r> Servants of the nether, be here at once!
message.em.fireboss.chat9=<§6§lPhonos, King of the Nether§r> The Overlord will NOT be happy with you peasants.
message.em.fireboss.chat10=<§6§lPhonos, King of the Nether§r> Go... AWAY!!
message.em.fireboss.chat11=<§6§lPhonos, King of the Nether§r> I... just... wanted to... burn... alone....
message.em.fireboss.voidentitydeathmessagefire=<§1§lVoid Entity§r> ...

message.em.alyx.waterbossdeath=<Alyx> Awesome! The seas will now be a safer place to be.

message.em.waterboss.fight_initiate=<§9§lNiako, Operate of the Sea§r> Operations have been disrupted! Commencing system restart.
message.em.waterboss.chat1=<§9§lNiako, Operate of the Sea§r> System unable to restart water delivery sy... You mortals are the root of this problem. You must GO!
message.em.waterboss.chat2=<§9§lNiako, Operate of the Sea§r> I have better things to do besides dealing with you non amphibians.
message.em.waterboss.chat3=<§9§lNiako, Operate of the Sea§r> I can hear them flowing through the pipes...
message.em.waterboss.chat4=<§9§lNiako, Operate of the Sea§r> Silly mortals, I will deal with you myself!
message.em.waterboss.chat5=<§9§lNiako, Operate of the Sea§r> SERVANTS! DEAL WITH THESE FOOLS!
message.em.waterboss.chat6=<§9§lNiako, Operate of the Sea§r> I WILL HARNESS THE POWER OF THE OVERLORD!
message.em.waterboss.chat7=<§9§lNiako, Operate of the Sea§r> I have failed you... Forgive me...
message.em.waterboss.voidentitydeathmessagewater=<§1§lVoid Entity§r> ...

message.em.waterboss.valve_closed=§7§oYou twist the valve with tremendous strength and a large shutter is felt throughout the factory...§r


item.fire_sword1.name=Diamond Sword
item.fire_sword2.name=Diamond Sword
item.fire_sword3.name=Diamond Sword
item.fire_sword4.name=Diamond Sword
item.fire_sword5.name=Diamond Sword
item.fire_sword6.name=Diamond Sword
item.fire_sword7.name=Diamond Sword
item.fire_sword8.name=Diamond Sword
item.fire_sword9.name=Diamond Sword
item.fire_sword10.name=Diamond Sword

item.water_sword1.name=Diamond Sword
item.water_sword2.name=Diamond Sword
item.water_sword3.name=Diamond Sword
item.water_sword4.name=Diamond Sword
item.water_sword5.name=Diamond Sword
item.water_sword6.name=Diamond Sword
item.water_sword7.name=Diamond Sword
item.water_sword8.name=Diamond Sword
item.water_sword9.name=Diamond Sword
item.water_sword10.name=Diamond Sword

item.nature_sword1.name=Diamond Sword
item.nature_sword2.name=Diamond Sword
item.nature_sword3.name=Diamond Sword
item.nature_sword4.name=Diamond Sword
item.nature_sword5.name=Diamond Sword
item.nature_sword6.name=Diamond Sword
item.nature_sword7.name=Diamond Sword
item.nature_sword8.name=Diamond Sword
item.nature_sword9.name=Diamond Sword
item.nature_sword10.name=Diamond Sword