item.item_zombieheart_fire.name=§6Zombie Heart§r
item.item_zombieheart_water.name=§9Zombie Heart§r
item.item_zombieheart_nature.name=§2Zombie Heart§r

item.item_skeletonfemur_fire.name=§6Skeleton Femur§r
item.item_skeletonfemur_water.name=§9Skeleton Femur§r
item.item_skeletonfemur_nature.name=§2Skeleton Femur§r

item.item_ashes.name=§6Ashes§r
item.item_burning_ashes.name=§6Glowing Ashes§r
item.item_scolding_embers.name=§6Scolding Embers§r
item.item_eternal_fire.name=§6§lEternal Fire§r

item.item_various_micro_organisms.name=§2Various Micro Organisms§r
item.item_thriving_cells.name=§2Thriving Cells§r
item.item_reconstructed_tissue.name=§2Reconstructed Tissue§r
item.item_nature_essence.name=§2§lNature Essence§r

item.item_micro_droplets.name=§9Micro Water Droplets§r
item.item_small_droplets.name=§9Small Water Droplets§r
item.item_large_droplets.name=§9Large Water Droplets§r
item.item_perpetual_droplet.name=§9§lPerpetual Water Drops§r

item.item_void_essence.name=§5§oVoid Essence§r
item.item_void_singularity.name=§5§lVoid Singularity§r
item.item_void_crystal.name=§5§lVoid Crystal§r

item.item_fire_arrow.name=§6Fire Arrow§r
item.item_water_arrow.name=§9Water Arrow§r
item.item_nature_arrow.name=§2Nature Arrow§r

itemGroup.em_main=WateR's Elements Essentials
itemGroup.em_weapons=WateR's Elements Weapons

tile.synthesizer.name=Synthesizer
tile.extractor.name=Extractor
tile.infuser.name=Infuser
tile.ore_void_bedrock.name=§5Void Encrusted Bedrock§r

container.synthesizer=Synthesizer
container.extractor=Extractor
container.infuser=Infuser

entity.fire_zombie.name=Fire Zombie
entity.water_zombie.name=Water Zombie
entity.nature_zombie.name=Nature Zombie

entity.fire_skeleton.name=Fire Skeleton
entity.water_skeleton.name=Water Skeleton
entity.nature_skeleton.name=Nature Skeleton

tooltip.Enchant=Element: 
tooltip.ResetFormatting=§r
tooltip.PressAlt=§7§oHold §lALT§r §7§ofor stats...
tooltip.MoreAttackDamage=Attack Damage

tooltip.FireFormatting=§6§o
tooltip.FireEnchant=§6§oEnchanted with §lFire§r
tooltip.FireDamageBoost=§9§o damage boost to §r§6§l§oFire§r§9§o types§r
tooltip.EnchantFireLevel=§6§oLevel§r§6§l
tooltip.FireDuration=§6§oFire Duration: 
tooltip.FireAbilityDuration=§6§o§lAbility Duration: 
tooltip.FireAbilityCDDuration=§6§o§lAbility Cooldown: 

tooltip.WaterFormatting=§9§o
tooltip.WaterEnchant=§9§oEnchanted with §lWater§r
tooltip.WaterDamageBoost=§2§o damage boost to §r§9§l§oWater§r§2§o types§r
tooltip.EnchantWaterLevel=§9§oLevel§r§9§l
tooltip.WaterDuration=§9§oDrownding Duration: 
tooltip.WaterAbilityDuration=§9§o§lShield Duration: 
tooltip.WaterAbilityRadius=§9§o§lAbility Radius: 
tooltip.WaterAbilityCDDuration=§9§o§lAbility Cooldown: 
tooltip.WaterKnockbackStrength=§9§o§lKnockback Strength: 

tooltip.NatureFormatting=§2§o
tooltip.NatureEnchant=§2§oEnchanted with §lNature§r
tooltip.NatureDamageBoost=§6§o damage boost to §r§2§l§oNature§r§6§o types§r
tooltip.EnchantNatureLevel=§2§oLevel§r§2§l
tooltip.NatureDuration=§2§oPoison Duration: 
tooltip.NatureAbilityDuration=§2§o§lAura Duration: 
tooltip.NatureAbilityRadius=§2§o§lAura Radius: 
tooltip.NatureAbilityCDDuration=§2§o§lAbility Cooldown: 
tooltip.NatureRegenerationLevel=§2§o§lRegeneration Level: 


item.fire_sword1.name=Diamond Sword
item.fire_sword2.name=Diamond Sword
item.fire_sword3.name=Diamond Sword
item.fire_sword4.name=Diamond Sword
item.fire_sword5.name=Diamond Sword
item.fire_sword6.name=Diamond Sword
item.fire_sword7.name=Diamond Sword
item.fire_sword8.name=Diamond Sword
item.fire_sword9.name=Diamond Sword
item.fire_sword10.name=Diamond Sword

item.water_sword1.name=Diamond Sword
item.water_sword2.name=Diamond Sword
item.water_sword3.name=Diamond Sword
item.water_sword4.name=Diamond Sword
item.water_sword5.name=Diamond Sword
item.water_sword6.name=Diamond Sword
item.water_sword7.name=Diamond Sword
item.water_sword8.name=Diamond Sword
item.water_sword9.name=Diamond Sword
item.water_sword10.name=Diamond Sword

item.nature_sword1.name=Diamond Sword
item.nature_sword2.name=Diamond Sword
item.nature_sword3.name=Diamond Sword
item.nature_sword4.name=Diamond Sword
item.nature_sword5.name=Diamond Sword
item.nature_sword6.name=Diamond Sword
item.nature_sword7.name=Diamond Sword
item.nature_sword8.name=Diamond Sword
item.nature_sword9.name=Diamond Sword
item.nature_sword10.name=Diamond Sword