item.item_fire_sample.name=§6Active Fire Sample§r
item.item_water_drop.name=§9Drop of Water§r
item.item_nature_sample.name=§2Living Organism§r

item.item_scolding_embers.name=§6Scolding Embers§r
item.item_micro_droplets.name=§9Micro Droplets§r
item.item_thriving_cells.name=§2Thriving Cells§r

item.item_void_essence.name=§5§oVoid Essence§r
item.item_void_singularity.name=§5§lVoid Singularity§r
item.item_void_crystal.name=§5§lVoid Crystal§r

itemGroup.em_main=WateR's Elements Essentials
itemGroup.em_weapons=WateR's Elements Weapons

tile.synthesizer.name=Synthesizer
tile.extractor.name=Extractor
tile.infuser.name=Infuser
tile.ore_void_bedrock.name=§5Void Encrusted Bedrock§r

container.synthesizer=Synthesizer
container.extractor=Extractor
container.infuser=Infuser


tooltip.Enchant=Element: 
tooltip.ResetFormatting=§r
tooltip.PressAlt=§7§oHold §lALT§r §7§ofor stats...
tooltip.MoreAttackDamage=Attack Damage

tooltip.FireEnchant=§6§oEnchanted with §lFire§r
tooltip.2xDamageFire=§9§o2x Damage to §r§6§l§oFire§r§9§o types§r
tooltip.EnchantFireLevel=§6§oLevel§r§6§l
tooltip.FireFormatting=§6§o
tooltip.FireDuration=§6§oFire Duration: 

tooltip.WaterEnchant=§9§oEnchanted with §lWater§r
tooltip.2xDamageWater=§2§o2x Damage to §r§9§l§oWater§r§2§o types§r
tooltip.EnchantWaterLevel=§9§oLevel§r§9§l
tooltip.WaterFormatting=§9§o
tooltip.WaterDuration=§9§oDrownding Duration: 
tooltip.WaterAbilityDuration=§9§o§lShield Duration: 
tooltip.WaterAbilityRadius=§9§o§lAbility Radius: 
tooltip.WaterAbilityCDDuration=§9§o§lAbility Cooldown: 
tooltip.WaterKnockbackStrength=§9§o§lKnockback Strength: 

tooltip.NatureEnchant=§2§oEnchanted with §lNature§r
tooltip.2xDamageNature=§6§o2x Damage to §r§2§l§oNature§r§6§o types§r
tooltip.EnchantNatureLevel=§2§oLevel§r§2§l
tooltip.NatureFormatting=§2§o
tooltip.NatureDuration=§2§oPoison Duration: 


item.fire_sword1.name=Diamond Sword
item.fire_sword2.name=Diamond Sword
item.fire_sword3.name=Diamond Sword
item.fire_sword4.name=Diamond Sword
item.fire_sword5.name=Diamond Sword
item.fire_sword6.name=Diamond Sword
item.fire_sword7.name=Diamond Sword
item.fire_sword8.name=Diamond Sword
item.fire_sword9.name=Diamond Sword
item.fire_sword10.name=Diamond Sword

item.water_sword1.name=Diamond Sword
item.water_sword2.name=Diamond Sword
item.water_sword3.name=Diamond Sword
item.water_sword4.name=Diamond Sword
item.water_sword5.name=Diamond Sword
item.water_sword6.name=Diamond Sword
item.water_sword7.name=Diamond Sword
item.water_sword8.name=Diamond Sword
item.water_sword9.name=Diamond Sword
item.water_sword10.name=Diamond Sword

item.nature_sword1.name=Diamond Sword
item.nature_sword2.name=Diamond Sword
item.nature_sword3.name=Diamond Sword
item.nature_sword4.name=Diamond Sword
item.nature_sword5.name=Diamond Sword
item.nature_sword6.name=Diamond Sword
item.nature_sword7.name=Diamond Sword
item.nature_sword8.name=Diamond Sword
item.nature_sword9.name=Diamond Sword
item.nature_sword10.name=Diamond Sword